<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Foodscribe</title>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css'>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="css/restaurent_page.css">
	<link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16" />
	
	<script src='https://code.jquery.com/jquery-1.12.4.min.js'></script>
	<script src='restaurent_page.js'></script>
  </head>
  <body>
    <!--The following code defines the header of the page-->
    <header>
      <!--The link to external CSS-->
      <title>FoodScribe</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
      <div id="head-content">
        <!--The following section of the code displays the logo-->
        <div id="logo"><a href="#"><img src = "https://dl.dropboxusercontent.com/s/kdkmj8p3pw9ogu0/Newlogo.png?dl=0" width = 150px height=48px></a></div>
        <div id="mobbtn">&#9776;</div>
        <!--The following code describes the menu of the webiste with navigation to external websites-->
        <nav id="menu">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a target="_blank" href="https://www.yelp.com">Reviews</a>         
            </li>
            <li>
              <a target="_blank" href="https://www.tripadvisor.com/">Deals</a>
            </li>
            <li>
              <a target="_blank" href="https://groundshuttle.com/">FAQ</a>
            </li>
            <li>
              <a target="_blank" href="https://www.foodora.com/contact/">Contact</a>
            </li>
            <li>
              <a href="#">Login</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="section" >
        <div class="row">
          <h1>Restaurant </h1>
        </div>
		<div id="initialSection">
        <div class="row" style="text-align:left; margin-left:2%;">
          <h5>Free delivery<a id="showMoreFreeDelivery" href="#" ><span style="float:right;margin-right:2%;">See More&nbsp;<img src="images/right-thin-chevron.png"/></a></span></h5>
        </div>
		
		<div id="freeDelivery">

		</div>
		
        <div class="row" style="text-align:left; margin-left:2%;">
          <h5>Nearest to you<a id="showMoreNearest" href="#" ><span style="float:right;margin-right:2%;">See More&nbsp;<img src="images/right-thin-chevron.png"/></a></span></h5>
        </div>
		
		
		<div id="nearestRestaurents">

		</div>
		</div>
      </section>
	  
	  <section class="section" id="showMore" style="display:none;">
		<div id="restaurentList">
			
	  </section>
    </main>
    
	
  </body>
</html>